<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Corey Miller Porftolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<style>
@media screen and (max-width: 1500px) {

form {

    width:90%;
    height:100%;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    padding:0;
    margin:auto;

    }



.navbar-light .navbar-brand {


    margin-right:40%;
    margin-left:5%;

}



.jumbotron {

	color: #4aaaa5;
	background-color:white;
	height:390px;
	width:70%;
	line-height:1;
	margin:20px auto;
	padding-top:20px;


}

.display-4 {

		font-size:30px;
		font-weight:bold;
		font-family: 'Georgia', Times, Times New Roman, serif;

}

p {
		font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
		font-size: 15px;
		line-height:2;


}

.footer navbar-fixed-bottom {

		padding-bottom:10px;
		color:white;

}
}

@media screen and (max-width: 800px){


	.navbar-light .navbar-brand {

		margin-right:10%;
}
}

@media screen and (max-width: 550px){

	.navbar-light .navbar-brand  {

margin-right:1px;
margin-left:1px;
font-size: 20px!important;
}

.navbar-light .navbar-nav .nav-link {
   


	font-size:15px;
	color:black;
	
}
}





.navbar-light .navbar-nav .nav-link{
	color:black;
}


.navbar-light .navbar-brand {

	color:black !important;
    font-family: 'Lobster', cursive;
	font-size: 35px;
	margin-left:10%;
    padding: 10px;
}

.bg-light {

	background-color:white!important;
	border:solid 3px #4aaaa5;
	font-family: 'Lobster', cursive;
	font-size:20px;
	text-align: right;	
}


.container-fluid {
	padding-left:0px;
	padding-right:0px;

}

}
</style>
</head>


<body>

<div class="container-fluid">


	

<nav class="navbar navbar-expand-lg navbar-expand navbar-light bg-light">
  <a class="navbar-brand" href="#">Corey Miller</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portfolio.html">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      
    </ul>
  </div>
</nav>

<div class="jumbotron">
		<h1 class="display-4">Contact</h1>
		<hr class="my-4">
		
	
       
               

<form>
  <div class="form-group">
    <label for="exampleFormControlInput1">Name:</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
  </div>
  <div class="form-group">
        <label for="exampleFormControlInput1">Email address:</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Message:</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
</form>
      


     
    
    
    



	  <div class="footer navbar-fixed-bottom">
			<p>Copyright</p>
		  </div>
            
    
</div>
    
</body>
</html>